{
  "name": "professional_backend_setup",
  "version": "1.0.0",
  "description": "a abackend professional steup ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"

  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nikhil Yadav",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
